# hackathon_amplify_android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodstoragetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodstoragetracker/: AddProduct.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_add_product.xml  activity_login.xml  activity_register.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodstoragetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
